# ConnectionMaster

./: ConnectionMaster.sln  README.md
ConnectionManster.UI.PC/: App.xaml  App.xaml.cs  Checkable.cs  ConnectionManster.UI.PC.csproj  IPEndPointWindow.xaml  IPEndPointWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notify.cs  ObservableObject.cs  Validator.cs  ViewModelAttribute.cs
ConnectionManster.UI.PC/Commands/: AsyncCommand.cs  Command.cs
ConnectionManster.UI.PC/Converters/: EnumTypeConverter.cs  HandshakeConverter.cs  ParityConverter.cs  StopBitsConverter.cs
ConnectionManster.UI.PC/Formatters/: Base64Formatter.cs  BinaryMessageFormatter.cs  IMessageFormatter.cs  TextMessageFormatter.cs
ConnectionManster.UI.PC/PathGeometries/: Glyphicons.xaml
ConnectionManster.UI.PC/Styles/: BaseStyle.xaml  Bootstrap.xaml  Button.xaml  Colors.xaml  DataGrid.xaml  DatePicker.xaml  Fonts.xaml  FormControl.xaml  InputGroup.xaml  Label.xaml  Menu.xaml  Panel.xaml  Path.xaml  ProgressBar.xaml  ScrollBar.xaml  Sizes.xaml  Window.xaml
ConnectionManster.UI.PC/ViewModels/: ByteConvertViewModel.cs  ConnectionViewModel.cs  FormatterViewModel.cs  HttpViewModel.cs  IPEndPointViewModel.cs  IPScannerViewModel.cs  LoggerViewModel.cs  MainViewModel.cs  MessageViewModel.cs  PortScannerViewModel.cs  ScannerViewModel.cs  SerialPortConnectionViewModel.cs  SymmetricViewModel.cs  TcpConnectionViewModel.cs  TcpServerViewModel.cs  UdpConnectionViewModel.cs
ConnectionManster.UI.PC/Views/: ByteConvertView.xaml  ByteConvertView.xaml.cs  FormatterSelectView.xaml  FormatterSelectView.xaml.cs  HttpView.xaml  HttpView.xaml.cs  IPSannerView.xaml  IPSannerView.xaml.cs  MessageView.xaml  MessageView.xaml.cs  PortScannerView.xaml  PortScannerView.xaml.cs  SerialPortConnectionView.xaml  SerialPortConnectionView.xaml.cs  SymmetricView.xaml  SymmetricView.xaml.cs  TcpConnectionView.xaml  TcpConnectionView.xaml.cs  TcpServerView.xaml  TcpServerView.xaml.cs  UdpConnectionView.xaml  UdpConnectionView.xaml.cs
ConnectionMaster.Core/: BinaryMessage.cs  IBinaryConnection.cs  MessageBase.cs  ReceiveResult.cs  TextMessage.cs
ConnectionMaster.Nat/: ConnectionMaster.Nat.csproj  INatClient.cs  INatServer.cs  MessageTranslator.cs  NatClientEventArgs.cs  UnknowMessageException.cs
ConnectionMaster.Nat.Tcp/: TcpNatClient.cs  TcpNatServer.cs
ConnectionMaster.Nat.Udp/: ConnectionMaster.Nat.Udp.csproj  UdpNatClient.cs  UdpNatServer.cs
ConnectionMaster.Nat/Messages/: ConnectClientMessage.cs  FindClientMessage.cs  FindClientResponseMessage.cs  JoinMessage.cs  NatMessage.cs
ConnectionMaster.SerialPort/: ConnectionMaster.SerialPort.csproj  SerialPortConnection.cs
ConnectionMaster.Tcp/: ConnectionMaster.Tcp.csproj  TcpConnection.cs
ConnectionMaster.Udp/: UdpConnection.cs
ConnectionMaster.Utility/: ByteConverter.cs  StreamExtension.cs
NatTest.Client/: Program.cs
NatTest.Client/Properties/: launchSettings.json
NatTest.Server/: NatTest.Server.csproj  Program.cs
NatTest.Server/Properties/: launchSettings.json
UnitTest/: TcpTest.cs
