<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectionMaster.Nat.Tcp\ConnectionMaster.Nat.Tcp.csproj" />
    <ProjectReference Include="..\ConnectionMaster.Nat.Udp\ConnectionMaster.Nat.Udp.csproj" />
    <ProjectReference Include="..\ConnectionMaster.Nat\ConnectionMaster.Nat.csproj" />
  </ItemGroup>

</Project>
