<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectionMaster.SerialPort\ConnectionMaster.SerialPort.csproj" />
    <ProjectReference Include="..\ConnectionMaster.Tcp\ConnectionMaster.Tcp.csproj" />
    <ProjectReference Include="..\ConnectionMaster.Udp\ConnectionMaster.Udp.csproj" />
  </ItemGroup>

</Project>
