<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>连接大师</AssemblyName>
    <NoWin32Manifest>true</NoWin32Manifest>
    <ApplicationIcon>connection.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectionMaster.SerialPort\ConnectionMaster.SerialPort.csproj" />
    <ProjectReference Include="..\ConnectionMaster.Tcp\ConnectionMaster.Tcp.csproj" />
    <ProjectReference Include="..\ConnectionMaster.Udp\ConnectionMaster.Udp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="connection.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
